<?php
/*LICENSE*************************************************************************

    Qmics comics reader
    
    Copyright (C) 2014 Markus Mertama

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
*LICENSE*************************************************************************/
/*DESCRIPTION********************************************************************

configuration.php 
    Qmics general settings

Known issues: 
*None
 
*DESCRIPTION*********************************************************************/ 

//PLEASE DO NOT EDIT if this file is "configuration.php", only the "configuration.php.template", if needed!!! 

ini_set('display_errors', 'On');
ini_set('auto_detect_line_endings', true);
error_reporting(E_ALL | E_STRICT);  

define('LIBRARY', "../../myprivate_library"); 						//#filepath#Path to library folder.
define('COVER_CACHE',"../../myprivate_library/cache/covers"); 		//#filepath#Path to cover page cache.
define('CURRENT_CACHE',"../../myprivate_library/cache/current"); 	//#filepath#Path to content cache.
define('ERROR_LOG',"../../myprivate_library/errorlog.txt"); 		//#filename#File to store error log information.
define('COVER_WIDTH', 200); 										//#integer#Width of cover pages in library view.
define('COVER_HEIGHT', 200); 										//#integer#Height of cover pages in library view.
define('LOGOUT_PAGE',"../qmics.html"); 								//#filename#Page next after logout.
define('MIN_PASSWORDLEN', 5); 										//#number#Minimum length of an accepted password.
define('ZIPCMD', "/usr/syno/bin/zip"); 								//#filepath#Path to 'zip' command.
define('UNZIPCMD', "/usr/syno/bin/unzip");							//#filename#Path to 'unzip' command.
define('UNRARCMD', "/usr/syno/bin/unrar");							//#filename#Path to 'unrar' command.
define('DB_ADDRESS', 'localhost');									//#URL#Address of MariaDB/MySQL database ('localhost') for a local machine
define('DB_USER', 'qmics');											//#string#Username of MariaDB/MySQL database used
define('DB_PASSWD', 'qmicspasswd');									//#password#Password of MariaDB/MySQL database used
define('WARNINGS_FATAL', false);									//#boolean#Set 'true' if system warnings aborts execution.
define('DEBUG_LOG', "");											//#string #Path if certain information is logged into log file or "" not do logging.
define('DEFAULT_CACHE_MAX', 500);									//#integer#Set cache size (in GB)
define('CACHE_MAX_LIMIT', 1000);									//#integer#Set maximum cache size that can be set (in GB)
?>
